{
  "ConnectionStrings": {
    "Test": "Data Source=HELDINHO-4FIACF;Initial Catalog=Test;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
